SECRET_KEY = your_SECRET_KEY
LANGUAGE_CODE = your_LANGUAGE_CODE
TIME_ZONE = your_TIME_ZONE
DEBUG = your_DEBUG

TELEGRAM_BOT_TOKEN = your_TELEGRAM_BOT_TOKEN

YOUR_PERSONAL_CHAT_ID = your_PERSONAL_CHAT_ID

MISTRAL_API_KEY  = your_API_KEY_MISTARAL